<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
    
    <title>Landing Page</title>
</head>
<body>
    
    <h1>Welcome to the Landing Page</h1>
    <h2>We're a start-up that does something</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nisi doloremque eaque aut minus consequatur ullam? Dolorum vel doloribus earum quibusdam beatae, unde tenetur nihil eveniet iste amet, reiciendis architecto? Dolores dolorem exercitationem atque provident ab nesciunt ea porro, earum quia quo nemo, odio, mollitia iusto maxime ducimus. Repudiandae, iure.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat deleniti libero nemo ipsa ipsum velit tempore architecto, ducimus maiores, molestiae eos facere ut! Corporis nemo libero ducimus temporibus, minus nihil.</p>

    <h2>Sign up for our upcoming launch!</h2>

    <form class="emailform" action="thankyou.html" method="get">

        <label for="first">First Name:</label><br>
        <input type="text" name="first" id="" required><br>

        <label for="last">Last Name:</label><br>
        <input type="text" name="last" id="" required><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" id="" required><br>

        <input id="sub" type="submit" value="Sign Me Up!">

    </form>



</body>
</html>